<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<div th:replace="navegacion-head"></div>
<title>Movimientos | Altima</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
	<!-- Site wrapper -->
	<div class="wrapper">
		<!-- Navbar -->
		<div th:insert="navegacion-nav"></div>
		<!-- /.navbar -->
		<!-- Modal -->
		<div th:insert="navegacion-logout"></div>
		<!-- Main Sidebar Container -->
		<div th:insert="navegacion-aside"></div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>
								Movimientos&nbsp;<button class="btn btn-primary btn-circle btn-sm popoverxd" data-container="body" data-target="#addTraspaso" data-toggle="modal" data-placement="right" data-content="Agregar"><i class="fas fa-plus"></i></button>
							</h1>
							<div th:insert="modal-traspaso"></div>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
								<li class="breadcrumb-item active">Muestrario</li>
								<li class="breadcrumb-item active">Entradas y Salidas</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<!-- Default box -->
							<div class="card">
								<div class="card-header bg-dark">
									<h3 class="card-title">Listado</h3>
								</div>
								<div class="card-body">
									<table class="table table-striped table-bordered" id="movimientoMuestrario">
										<thead>
											<tr>
												<th>Folio</th>
												<th>Empresa</th>
												<th>Vendedor</th>
												<th>Fecha de Salida</th>
												<th>Fecha de Entrega</th>
												<th>Muestras</th>
												<th>Estatus</th>
												<th>Acciones</th>

											</tr>
										</thead>
										<tbody>
											<tr>
												<td>FOL001</td>
												<td>Altima</td>
												<td>Juan Jose Origel</td>
												<td></td>
												<td></td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white"><i class="fas fa-info"></i></button>
												</td>
												<td>Pendiente de recoger</td>
												<td class="tdcenter">
													<a data-target="#entregadoVendedorTraspaso" data-toggle="modal" class="btn btn-success btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Entregado a vendedor"><i class="fas fa-user-check"></i></a>
                                    				<a data-target="#canceladoVendedorTraspaso" data-toggle="modal" class="btn btn-danger btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Cancelar"><i class="fas fa-times"></i></a>
                                    			</td>
											</tr>
											<tr>
												<td>FOL002</td>
												<td>Altima</td>
												<td>Fabian Lavalle</td>
												<td></td>
												<td></td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white"><i class="fas fa-info"></i></button>
												</td>
												<td>Cancelado</td>
												<td class="tdcenter">
												</td>
											</tr>
											<tr>
												<td>FOL003</td>
												<td>Altima</td>
												<td>Pedro Sola</td>
												<td>05/01/2020 14:00</td>
												<td></td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white"><i class="fas fa-info"></i></button>
												</td>
												<td>Entregado a vendendor</td>
												<td class="tdcenter">
													<a data-target="#devolucionTraspaso" data-toggle="modal" class="btn btn-success btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Entregado"><i class="fas fa-check"></i></a>
												</td>
											</tr>
											<tr>
												<td>FOL004</td>
												<td>Altima</td>
												<td>Pati Chapoy</td>
												<td>06/01/2020 16:00</td>
												<td>08/01/2020 10:00</td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white"><i class="fas fa-info"></i></button>
												</td>
												<td>Devuelto</td>
												<td class="tdcenter">
												</td>
											</tr>
											<tr>
												<td>FOL005</td>
												<td>Altima</td>
												<td>Andrea Legarreta</td>
												<td>09/01/2020 16:00</td>
												<td>15/01/2020 10:00</td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white"><i class="fas fa-info"></i></button>
												</td>
												<td>Devuelto con recargos</td>
												<td class="tdcenter">
												</td>
											</tr>
											<tr>
												<td>FOL006</td>
												<td>Altima</td>
												<td>Eugenio Derbez</td>
												<td>10/01/2020 16:00</td>
												<td>18/01/2020 10:00</td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white"><i class="fas fa-info"></i></button>
												</td>
												<td>Prestado a empresa</td>
												<td class="tdcenter">
													<a data-target="#devolucionTraspaso" data-toggle="modal" class="btn btn-success btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Entregado"><i class="fas fa-check"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
									<div th:insert="modal-traspaso-info"></div>
									<div th:insert="modal-traspaso-update"></div>
									<div th:insert="modal-traspaso-devolucion"></div>
									<div th:insert="modal-traspaso-vendedor"></div>
									<div th:insert="modal-traspaso-cancelado"></div>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<div th:insert="navegacion-footer"></div>
	</div>
	<!-- ./wrapper -->
	<div th:replace="navegacion-scripts"></div>
	<script src="dist/js/tablaMovimientos.js"></script>
     <script>
        $(document).ready(function() {
            $('#tablaTraspasoinfo').DataTable({
                "ordering": false,
                "pageLength": 5,
                "lengthMenu": [
                    [5, 10, 25, 50, 100],
                    [5, 10, 25, 50, 100]
                ],
                "language": {
                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "Ningún dato disponible en esta tabla =(",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sSearch": "Buscar:",
                    "sUrl": "",
                    "sInfoThousands": ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "Último",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    },
                    "buttons": {
                        "copy": "Copiar",
                        "colvis": "Visibilidad"
                    }
                }
            });

        });
    </script>
	<script>
	$('#iComercial').removeClass('text-primary');
	$('#menuComercial').addClass('menu-open');
	$('#navComercial').addClass('active');
	$('#menuMuestrario').addClass('menu-open');
	$('#navMuestrario').addClass('active');
	$('#navMuestrario2').addClass('active');
	</script>
</body>
</html>