<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Entregas y Salidas | Altima</title>
<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon.ico">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Custom CSS -->
<link rel="stylesheet" href="dist/css/custom.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
<!-- Icons Design -->
<link rel="stylesheet" href="dist/css/font/flaticon.css">
<!--  Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="036-zipper" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a></p-->
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="dist/css/adminlte.min.css">
<!-- Datatables Plugin-->
<link rel="stylesheet" href="dist/css/jquery.dataTables.min.css">
<!-- Datatables Plugin-->
<link rel="stylesheet" href="dist/css/dataTables.bootstrap4.min.css">
<!-- select2 -->
<link href="dist/css/select2.min.css" rel="stylesheet" />
<!-- select2-bootstrap4-theme -->
<link href="dist/css/select2-bootstrap4.css" rel="stylesheet">
<!-- Google Font: Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
	<!-- Site wrapper -->
	<div class="wrapper">
		<!-- Navbar -->
		<div th:insert="navegacion-nav"></div>
		<!-- /.navbar -->
		<!-- Modal -->
		<div th:insert="navegacion-logout"></div>
		<!-- Main Sidebar Container -->
		<div th:insert="navegacion-aside"></div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>
								Entradas y salidas&nbsp;<button class="btn btn-primary btn-circle btn-sm popoverxd" data-container="body" data-target="#addTraspaso" data-toggle="modal" data-placement="right" data-content="Agregar"><i class="fas fa-plus"></i></button>
							</h1>
							<div th:insert="modal-traspaso"></div>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
								<li class="breadcrumb-item active">Muestrario</li>
								<li class="breadcrumb-item active">Entradas y Salidas</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<!-- Default box -->
							<div class="card">
								<div class="card-header bg-dark">
									<h3 class="card-title">Inventarios</h3>
								</div>
								<div class="card-body">
									<table class="table table-striped table-bordered" id="tablaTraspaso">
										<thead>
											<tr>
												<th>Folio</th>
												<th>Empresa</th>
												<th>Vendedor</th>
												<th>Fecha de Salida</th>
												<th>Fecha de Entrega</th>
												<th>Prendas</th>
												<th>Estatus</th>
												<th></th>

											</tr>
										</thead>
										<tbody>
											<tr>
												<td>FOL001</td>
												<td>Altima</td>
												<td>Juan Jose Origel</td>
												<td></td>
												<td></td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Listado de prendas"><i class="fas fa-info"></i></button>
												</td>
												<td>Pendiente de recoger</td>
												<td class="tdcenter">
													<a class="btn btn-success btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Entregado a vendedor"><i class="fas fa-user-check"></i></a>
                                    				<a class="btn btn-danger btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Cancelar"><i class="fas fa-times"></i></a>
                                    			</td>
											</tr>
											<tr>
												<td>FOL002</td>
												<td>Altima</td>
												<td>Fabian Lavalle</td>
												<td></td>
												<td></td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Listado de prendas"><i class="fas fa-info"></i></button>
												</td>
												<td>Cancelado</td>
												<td class="tdcenter">
												</td>
											</tr>
											<tr>
												<td>FOL003</td>
												<td>Altima</td>
												<td>Pedro Sola</td>
												<td>05/01/2020 14:00</td>
												<td></td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Listado de prendas"><i class="fas fa-info"></i></button>
												</td>
												<td>Entregado a vendendor</td>
												<td class="tdcenter">
													<button data-target="#updateTraspaso" data-toggle="modal" class="btn btn-warning btn-circle btn-sm popoverxd" data-container="body" data-placement="top" data-content="Actualizar"><i class="fas fa-pen"></i></button>
													<a class="btn btn-success btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Entregado"><i class="fas fa-check"></i></a>
                                    			</td>
											</tr>
											<tr>
												<td>FOL004</td>
												<td>Altima</td>
												<td>Pati Chapoy</td>
												<td>06/01/2020 16:00</td>
												<td>08/01/2020 10:00</td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Listado de prendas"><i class="fas fa-info"></i></button>
												</td>
												<td>Devuelto</td>
												<td class="tdcenter">
												</td>
											</tr>
											<tr>
												<td>FOL005</td>
												<td>Altima</td>
												<td>Andrea Legarreta</td>
												<td>09/01/2020 16:00</td>
												<td>15/01/2020 10:00</td>
												<td class="tdcenter">
													<button data-target="#infoTraspaso" data-toggle="modal" class="btn btn-info btn-circle btn-sm text-white popoverxd" data-container="body" data-placement="top" data-content="Listado de prendas"><i class="fas fa-info"></i></button>
												</td>
												<td>Devuelto con recargos</td>
												<td class="tdcenter">
												</td>
											</tr>
										</tbody>
									</table>
									<div th:insert="modal-traspaso-info"></div>
									<div th:insert="modal-traspaso-update"></div>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<div th:insert="navegacion-footer"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Datatables Plugin-->
	<script src="dist/js/jquery.dataTables.min.js"></script>
	<!-- Bootstrap Datatables Plugin-->
	<script src="dist/js/dataTables.bootstrap4.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="dist/js/demo.js"></script>
	<script src="dist/js/TablaPrenda.js"></script>

	<!-- Popover-->
	<script>
		$(function() {
			$('.popoverxd').popover({
				container : 'body',
				trigger : 'hover'
			})
		})
	</script>
	<!-- select2 -->
	<script src="dist/js/select2.min.js"></script>
	
	<script>
		$(function() {
			$('select').each(function() {
				$(this).select2({
					theme : 'bootstrap4',
					width : 'style',
					placeholder : $(this).attr('placeholder'),
					allowClear : Boolean($(this).data('allow-clear')),
				});
			});
		});
	</script>
 <script>
        $(document).ready(function() {
            $('#tablaTraspaso').DataTable({
                "ordering": false,
                "pageLength": 5,
                "lengthMenu": [
                    [5, 10, 25, 50, 100],
                    [5, 10, 25, 50, 100]
                ],
                "language": {
                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "Ningún dato disponible en esta tabla =(",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sSearch": "Buscar:",
                    "sUrl": "",
                    "sInfoThousands": ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "Último",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    },
                    "buttons": {
                        "copy": "Copiar",
                        "colvis": "Visibilidad"
                    }
                }
            });

        });
    </script>
     <script>
        $(document).ready(function() {
            $('#tablaTraspasoinfo').DataTable({
                "ordering": false,
                "pageLength": 5,
                "lengthMenu": [
                    [5, 10, 25, 50, 100],
                    [5, 10, 25, 50, 100]
                ],
                "language": {
                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "Ningún dato disponible en esta tabla =(",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sSearch": "Buscar:",
                    "sUrl": "",
                    "sInfoThousands": ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "Último",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    },
                    "buttons": {
                        "copy": "Copiar",
                        "colvis": "Visibilidad"
                    }
                }
            });

        });
    </script>
	<script>
		function changeClassById() {
			document.getElementById("menuComercial").className = "nav-item has-treeview menu-open";
			document.getElementById("navComercial").className = "nav-link active";
			document.getElementById("menuMuestrario").className = "nav-item has-treeview menu-open";
			document.getElementById("navMuestrario").className = "nav-link active";
			document.getElementById("navMuestrario2").className = "nav-link active";
		}
		window.onload = changeClassById();
	</script>
</body>
</html>